# Netflix

./: README.md  pom.xml
src/main/java/com/identity/platform/: OpenIDConnectApplication.java
src/main/java/com/identity/platform/api/: IAuthentication.java  IMetadata.java
src/main/java/com/identity/platform/cache/: AuthCache.java
src/main/java/com/identity/platform/common/: CONSTANTS.java
src/main/java/com/identity/platform/dao/: ClientCredentialsDAO.java  UserDAO.java
src/main/java/com/identity/platform/error/: CLIENT_CREDENTIALS_LOAD_ERROR.java  CODE_GENERATION_ERROR.java  FILE_READING_ERROR.java  SIGNING_KEY_LOAD_ERROR.java  USER_LOAD_ERROR.java
src/main/java/com/identity/platform/exception/: INVALID_CLIENT_EXCEPTION.java  INVALID_CODE_CHALLENGE_EXCEPTION.java  INVALID_CODE_EXCEPTION.java  INVALID_CODE_VERIFIER_EXCEPTION.java  INVALID_REDIRECT_URI_EXCEPTION.java  INVALID_USER_EXCEPTION.java
src/main/java/com/identity/platform/handler/: AuthenticationHandler.java  MetadataHandler.java
src/main/java/com/identity/platform/model/api/: ErrorResponse.java  IResponse.java  LoginRequest.java  OpenIDConnectResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/com/identity/platform/model/common/: Actor.java  Subject.java  TokenContext.java  User.java
src/main/java/com/identity/platform/service/: AuthenticationService.java  TokenService.java
src/main/java/com/identity/platform/utils/: FileUtils.java  JwtUtils.java  ObjectMapperUtils.java
src/main/resources/: ClientCredentials.json  OpenIdConfig.json  PrivateKey.pem  PublicKeys.json  Users.json  application.properties
src/test/java/handler/: AuthenticationHandlerTest.java  MetadataHandlerTest.java
src/test/java/mocks/: AuthCacheMock.java  AuthenticationServiceMock.java  ClientCredentialsMock.java  FileUtilsMock.java  JwtUtilsMock.java  ObjectMapperUtilsMock.java  TokenServiceMock.java  UserDAOMock.java
src/test/java/utils/: MockUtil.java
